spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=userDB
spring.datasource.password=pass1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update